version: '3'
services:
  mcs_hygiene:
    container_name: mcs_hygiene
    image: tetherlessworld/ontology-publisher:v0.2.0
    environment:
      - ONTPUB_FAMILY=${ONTPUB_FAMILY:-MachineCommonSense}
      - ONTPUB_SPEC_HOST=spec.edmcouncil.org
      - ONTPUB_IS_DARK_MODE=1
      - LC_ALL=en_US.UTF-8
      - LANG=en_US.UTF-8
      - LANGUAGE=en_US.UTF-8
      - ONTPUB_SUBDIR=/ontology
      - ONTPUB_EXCLUDED=/archived
      - WORKSPACE
    volumes:
      - ./../../../..:/input
      - ./../../../output:/output
      - /tmp:/var/tmp
    command: /publisher/publish.sh hygiene